{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 77861846,
      "isDeleted": false,
      "id": "3tZim00j0F9r3iAU5-gvp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.5882244523632,
      "y": 77.74590847686432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.96366915928617,
      "height": 31.448866099479563,
      "seed": 1354772054,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-zITYh5hSLHvTT0auvD5I"
        },
        {
          "id": "XUHakUWbJloOvfLWaGg5A",
          "type": "arrow"
        }
      ],
      "updated": 1708165905936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 903817494,
      "isDeleted": false,
      "id": "-zITYh5hSLHvTT0auvD5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.6613981433344,
      "y": 87.37989223682162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.81732177734375,
      "height": 12.180898579564957,
      "seed": 211022742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708165905936,
      "link": null,
      "locked": false,
      "fontSize": 9.744718863651965,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3tZim00j0F9r3iAU5-gvp",
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 373604042,
      "isDeleted": false,
      "id": "XUHakUWbJloOvfLWaGg5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6500682428083,
      "y": 110.08066284053163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.10799611804223132,
      "height": 18.603549463116174,
      "seed": 1010634966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708165905991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3tZim00j0F9r3iAU5-gvp",
        "focus": 0.04611090744171393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v0EFpOxilg270nY2XlMt4",
        "focus": 0.0048781978887890666,
        "gap": 1.1197053197284106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.10799611804223132,
          18.603549463116174
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 147355862,
      "isDeleted": false,
      "id": "v0EFpOxilg270nY2XlMt4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.10779381582904,
      "y": 129.8039176233762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.96366915928617,
      "height": 31.448866099479563,
      "seed": 1800439318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VugEho1AKXCqIbY9MX5YN"
        },
        {
          "id": "esRcawBaV5UWynj-KqCU6",
          "type": "arrow"
        },
        {
          "id": "XUHakUWbJloOvfLWaGg5A",
          "type": "arrow"
        }
      ],
      "updated": 1708165905936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1647242774,
      "isDeleted": false,
      "id": "VugEho1AKXCqIbY9MX5YN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.1373121112925,
      "y": 139.4379013833335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.904632568359375,
      "height": 12.180898579564957,
      "seed": 1791185750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708165905936,
      "link": null,
      "locked": false,
      "fontSize": 9.744718863651965,
      "fontFamily": 1,
      "text": "document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0EFpOxilg270nY2XlMt4",
      "originalText": "document",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 604443722,
      "isDeleted": false,
      "id": "esRcawBaV5UWynj-KqCU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.0307658145748,
      "y": 162.13867198704355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.38643610722218796,
      "height": 19.046489877894803,
      "seed": 619346070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708165905991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v0EFpOxilg270nY2XlMt4",
        "focus": 0.052843523640896464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rdI5UNMCQwzzhvlVyWsA8",
        "focus": -0.05772288539101073,
        "gap": 3.1171610786421695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.38643610722218796,
          19.046489877894803
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1777611542,
      "isDeleted": false,
      "id": "rdI5UNMCQwzzhvlVyWsA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.480910588569,
      "y": 184.30232294358052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.96366915928617,
      "height": 31.448866099479563,
      "seed": 1903883734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ymOV_JgSPxeW5m-czRBFt"
        },
        {
          "id": "cfttGBPHsJz5660bdHSD9",
          "type": "arrow"
        },
        {
          "id": "esRcawBaV5UWynj-KqCU6",
          "type": "arrow"
        },
        {
          "id": "_n7uv7Q2WxPGJZKjngwnQ",
          "type": "arrow"
        }
      ],
      "updated": 1708165905936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 308895830,
      "isDeleted": false,
      "id": "ymOV_JgSPxeW5m-czRBFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.71636150121986,
      "y": 193.9363067035378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.492767333984375,
      "height": 12.180898579564957,
      "seed": 1770638102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708165905936,
      "link": null,
      "locked": false,
      "fontSize": 9.744718863651965,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdI5UNMCQwzzhvlVyWsA8",
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 575801802,
      "isDeleted": false,
      "id": "cfttGBPHsJz5660bdHSD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8824898839965,
      "y": 216.63707730724784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.20556471734517,
      "height": 33.81121993471929,
      "seed": 999028822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708165905991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdI5UNMCQwzzhvlVyWsA8",
        "focus": 0.4968780119262727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XoRdR53bMiDHonPIVS6Ze",
        "focus": 0.20890117165841224,
        "gap": 1.4358044409963924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.20556471734517,
          33.81121993471929
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 2090101398,
      "isDeleted": false,
      "id": "rId4oV5rHCWsibQL01Ogi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.89716237628284,
      "y": 249.64570017934926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.96366915928617,
      "height": 31.448866099479563,
      "seed": 2136374678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mSW-Pmn51JViAojlfFHXd"
        },
        {
          "id": "_n7uv7Q2WxPGJZKjngwnQ",
          "type": "arrow"
        },
        {
          "id": "ApHuTJSJXW15M_cXo6SPQ",
          "type": "arrow"
        },
        {
          "id": "Zcrk5i0mhRn5GbEkLitdb",
          "type": "arrow"
        }
      ],
      "updated": 1708165905936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1662429142,
      "isDeleted": false,
      "id": "mSW-Pmn51JViAojlfFHXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.0124350662775,
      "y": 259.27968393930655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.733123779296875,
      "height": 12.180898579564957,
      "seed": 169761494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708165905936,
      "link": null,
      "locked": false,
      "fontSize": 9.744718863651965,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rId4oV5rHCWsibQL01Ogi",
      "originalText": "Head",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1599147222,
      "isDeleted": false,
      "id": "XoRdR53bMiDHonPIVS6Ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.0640476041217,
      "y": 251.88410168296352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.96366915928617,
      "height": 31.448866099479563,
      "seed": 1115197462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VLvqydutnVBjK1a3NWhN8"
        },
        {
          "id": "cfttGBPHsJz5660bdHSD9",
          "type": "arrow"
        },
        {
          "id": "cN-NXtzsTPMUrSMt9JftE",
          "type": "arrow"
        },
        {
          "id": "LFy4KxR55HMHJpiUFIvxN",
          "type": "arrow"
        }
      ],
      "updated": 1708165905936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 42271254,
      "isDeleted": false,
      "id": "VLvqydutnVBjK1a3NWhN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2523641173584,
      "y": 261.51808544292084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.5870361328125,
      "height": 12.180898579564957,
      "seed": 1952062806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708165905936,
      "link": null,
      "locked": false,
      "fontSize": 9.744718863651965,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XoRdR53bMiDHonPIVS6Ze",
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 1065197386,
      "isDeleted": false,
      "id": "_n7uv7Q2WxPGJZKjngwnQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.9070361656412,
      "y": 217.12294265166673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.0992869448234,
      "height": 30.36612781977432,
      "seed": 622330518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708165905991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdI5UNMCQwzzhvlVyWsA8",
        "focus": -0.46118203664155416,
        "gap": 1.3717536086066389
      },
      "endBinding": {
        "elementId": "rId4oV5rHCWsibQL01Ogi",
        "focus": -0.5783614620546331,
        "gap": 2.1566297079082233
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -93.0992869448234,
          30.36612781977432
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1073,
      "versionNonce": 1944179914,
      "isDeleted": false,
      "id": "ApHuTJSJXW15M_cXo6SPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2619052787636,
      "y": 284.4479980305356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23827867340137,
      "height": 25.75594971239014,
      "seed": 1734819798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708165905991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rId4oV5rHCWsibQL01Ogi",
        "focus": 0.6177241663411442,
        "gap": 3.3534317517067507
      },
      "endBinding": {
        "elementId": "RnIhZherl1s5Nwq_IHmo5",
        "focus": 0.2089011716584122,
        "gap": 1.0937347735612093
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.23827867340137,
          25.75594971239014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 469629334,
      "isDeleted": false,
      "id": "VJuBcSnIxdYvT-vtaYsrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.8182474772135,
      "y": 309.59256342659495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.00389009218371,
      "height": 23.956409006648627,
      "seed": 794613014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oV__DY8Ui6J2jJwNgEOAZ"
        },
        {
          "id": "Zcrk5i0mhRn5GbEkLitdb",
          "type": "arrow"
        }
      ],
      "updated": 1708165905936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 477517526,
      "isDeleted": false,
      "id": "oV__DY8Ui6J2jJwNgEOAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.6610738709616,
      "y": 316.9313226234096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.3182373046875,
      "height": 9.278890613019348,
      "seed": 644727382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708165905936,
      "link": null,
      "locked": false,
      "fontSize": 7.423112490415479,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VJuBcSnIxdYvT-vtaYsrp",
      "originalText": "Head",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 367204694,
      "isDeleted": false,
      "id": "RnIhZherl1s5Nwq_IHmo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.15268698655274,
      "y": 311.29768251648693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.00389009218371,
      "height": 23.956409006648627,
      "seed": 2137982870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3MLLVJfZki8LVY92FotNC"
        },
        {
          "id": "ApHuTJSJXW15M_cXo6SPQ",
          "type": "arrow"
        }
      ],
      "updated": 1708165905936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 606174870,
      "isDeleted": false,
      "id": "3MLLVJfZki8LVY92FotNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0511621840118,
      "y": 318.63644171330156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.206939697265625,
      "height": 9.278890613019348,
      "seed": 1251321046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708165905936,
      "link": null,
      "locked": false,
      "fontSize": 7.423112490415479,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RnIhZherl1s5Nwq_IHmo5",
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 30845514,
      "isDeleted": false,
      "id": "Zcrk5i0mhRn5GbEkLitdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.75708863129137,
      "y": 284.81810959119525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.91907826573248,
      "height": 23.13162502258622,
      "seed": 1232509462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708165905991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rId4oV5rHCWsibQL01Ogi",
        "focus": -0.4869304344651398,
        "gap": 3.7235433123664166
      },
      "endBinding": {
        "elementId": "VJuBcSnIxdYvT-vtaYsrp",
        "focus": -0.5783614620546331,
        "gap": 1.642828812813491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.91907826573248,
          23.13162502258622
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1177,
      "versionNonce": 1974738890,
      "isDeleted": false,
      "id": "cN-NXtzsTPMUrSMt9JftE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1324066744919,
      "y": 283.7181806348717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.23827867340137,
      "height": 25.75594971239014,
      "seed": 1124525910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708165905992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XoRdR53bMiDHonPIVS6Ze",
        "focus": 0.08571601408857771,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7zNI7uiqsfVA7KCwumIO6",
        "focus": 0.20890117165841585,
        "gap": 1.0937347735612661
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.23827867340137,
          25.75594971239014
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 534414230,
      "isDeleted": false,
      "id": "AgNmZbz3q5-mljTkBz6VX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6887488729417,
      "y": 308.8627460309311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.00389009218371,
      "height": 23.956409006648627,
      "seed": 1469811862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OyJxYpx-MHk6_4cyPHrvn"
        },
        {
          "id": "LFy4KxR55HMHJpiUFIvxN",
          "type": "arrow"
        }
      ],
      "updated": 1708165905936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1211211990,
      "isDeleted": false,
      "id": "OyJxYpx-MHk6_4cyPHrvn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5315752666897,
      "y": 316.2015052277457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.3182373046875,
      "height": 9.278890613019348,
      "seed": 1424591318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708165905936,
      "link": null,
      "locked": false,
      "fontSize": 7.423112490415479,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgNmZbz3q5-mljTkBz6VX",
      "originalText": "Head",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "rectangle",
      "version": 587,
      "versionNonce": 1322509142,
      "isDeleted": false,
      "id": "7zNI7uiqsfVA7KCwumIO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.023188382281,
      "y": 310.5678651208231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.00389009218371,
      "height": 23.956409006648627,
      "seed": 168156950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MesWEws8sDRlxE9cFfeSa"
        },
        {
          "id": "cN-NXtzsTPMUrSMt9JftE",
          "type": "arrow"
        }
      ],
      "updated": 1708165905936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1483278486,
      "isDeleted": false,
      "id": "MesWEws8sDRlxE9cFfeSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.92166357974,
      "y": 317.90662431763775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.206939697265625,
      "height": 9.278890613019348,
      "seed": 459639894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708165905936,
      "link": null,
      "locked": false,
      "fontSize": 7.423112490415479,
      "fontFamily": 1,
      "text": "Body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7zNI7uiqsfVA7KCwumIO6",
      "originalText": "Body",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "arrow",
      "version": 1326,
      "versionNonce": 634533194,
      "isDeleted": false,
      "id": "LFy4KxR55HMHJpiUFIvxN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6275900270196,
      "y": 284.0882921955314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.91907826573248,
      "height": 23.13162502258622,
      "seed": 1457361302,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708165905992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XoRdR53bMiDHonPIVS6Ze",
        "focus": -0.8238955914672925,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AgNmZbz3q5-mljTkBz6VX",
        "focus": -0.5783614620546315,
        "gap": 1.642828812813491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.91907826573248,
          23.13162502258622
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}